<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="nYd-hU-BTq" customClass="GADNativeAdView">
            <rect key="frame" x="0.0" y="0.0" width="504" height="552"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jId-pP-iSj" userLabel="ContainerView">
                    <rect key="frame" x="8" y="8" width="488" height="536"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MaN-2J-trC">
                            <rect key="frame" x="20" y="294.5" width="448" height="223"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sFQ-OE-kgB">
                                    <rect key="frame" x="0.0" y="0.0" width="448" height="103.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3crBXeO.gif" translatesAutoresizingMaskIntoConstraints="NO" id="mvf-wR-kMV">
                                            <rect key="frame" x="0.0" y="11.5" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="9Rg-4d-lJZ"/>
                                                <constraint firstAttribute="width" constant="80" id="ubc-SQ-zPx"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zvz-4K-lp2">
                                            <rect key="frame" x="92" y="0.0" width="356" height="103.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Headline" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qw-Ii-4zf">
                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertiser" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng5-zw-dQt">
                                                    <rect key="frame" x="0.0" y="28" width="66.5" height="11.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="S37-MT-ilQ">
                                                    <rect key="frame" x="0.0" y="47.5" width="253.5" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsored" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VI2-wf-OVf">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="AD2-5f-tSF"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="i4A-al-Q4A"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6E-HL-iSn">
                                                            <rect key="frame" x="112" y="0.0" width="141.5" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="xI5-vR-rTN"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Lmr-8E-JT9">
                                                    <rect key="frame" x="0.0" y="79.5" width="212" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCV-VU-0ps">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                                            <color key="backgroundColor" red="0.86274516580000005" green="0.92549020049999997" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Y0v-A9-ey8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" systemColor="tintColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VG-6u-yJK">
                                                            <rect key="frame" x="112" y="0.0" width="100" height="24"/>
                                                            <color key="backgroundColor" red="0.86274516580000005" green="0.92549020049999997" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="svj-J6-ust"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" systemColor="tintColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="v1T-UZ-QdV"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="251" text="Body that is really really long and can take up to two lines or sometimes even more." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRf-Zk-zA3">
                                    <rect key="frame" x="0.0" y="123.5" width="448" height="33.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpO-b7-UkU">
                                    <rect key="frame" x="0.0" y="177" width="448" height="46"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="8cu-T0-xcB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                    <state key="normal" title="Install">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fpO-b7-UkU" firstAttribute="leading" secondItem="MaN-2J-trC" secondAttribute="leading" id="0JT-oT-kF3"/>
                                <constraint firstItem="sFQ-OE-kgB" firstAttribute="top" secondItem="MaN-2J-trC" secondAttribute="top" id="FWo-8l-RD8"/>
                                <constraint firstItem="bRf-Zk-zA3" firstAttribute="leading" secondItem="MaN-2J-trC" secondAttribute="leading" id="Jok-E1-xX5"/>
                                <constraint firstAttribute="trailing" secondItem="fpO-b7-UkU" secondAttribute="trailing" id="Rdv-Dz-9sv"/>
                                <constraint firstAttribute="trailing" secondItem="bRf-Zk-zA3" secondAttribute="trailing" id="ZEG-T2-5ye"/>
                                <constraint firstAttribute="trailing" secondItem="sFQ-OE-kgB" secondAttribute="trailing" id="e1d-am-Rly"/>
                                <constraint firstItem="sFQ-OE-kgB" firstAttribute="leading" secondItem="MaN-2J-trC" secondAttribute="leading" id="x4M-Sb-ZKk"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDN-yp-BUP" customClass="GADMediaView">
                            <rect key="frame" x="0.0" y="0.0" width="488" height="274.5"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="FDN-yp-BUP" secondAttribute="height" multiplier="16:9" id="TEo-OZ-Dtj"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.4792045399" green="0.62510067650000001" blue="0.49522780849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="MaN-2J-trC" firstAttribute="leading" secondItem="jId-pP-iSj" secondAttribute="leading" constant="20" id="3HX-BF-4SH"/>
                        <constraint firstItem="FDN-yp-BUP" firstAttribute="top" secondItem="jId-pP-iSj" secondAttribute="top" id="Q7J-O5-dsJ"/>
                        <constraint firstItem="MaN-2J-trC" firstAttribute="top" secondItem="FDN-yp-BUP" secondAttribute="bottom" constant="20" id="Snq-FS-hbH"/>
                        <constraint firstAttribute="trailing" secondItem="MaN-2J-trC" secondAttribute="trailing" constant="20" id="URa-q6-EDd"/>
                        <constraint firstAttribute="trailing" secondItem="FDN-yp-BUP" secondAttribute="trailing" id="XAB-Nx-0MM"/>
                        <constraint firstItem="FDN-yp-BUP" firstAttribute="leading" secondItem="jId-pP-iSj" secondAttribute="leading" id="YlY-NH-xmT"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jId-pP-iSj" secondAttribute="bottom" constant="8" id="11e-x0-oeB"/>
                <constraint firstItem="jId-pP-iSj" firstAttribute="top" secondItem="nYd-hU-BTq" secondAttribute="top" constant="8" id="2SW-h3-IlB"/>
                <constraint firstItem="jId-pP-iSj" firstAttribute="leading" secondItem="nYd-hU-BTq" secondAttribute="leading" constant="8" id="7Ce-ml-WIR"/>
                <constraint firstAttribute="trailing" secondItem="jId-pP-iSj" secondAttribute="trailing" constant="8" id="HUb-9B-ZU4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="advertiserView" destination="Ng5-zw-dQt" id="iHO-VY-ND7"/>
                <outlet property="bodyView" destination="bRf-Zk-zA3" id="eg1-RP-m0a"/>
                <outlet property="callToActionView" destination="fpO-b7-UkU" id="Jup-Ii-r6Y"/>
                <outlet property="headlineView" destination="2qw-Ii-4zf" id="liC-7l-mpm"/>
                <outlet property="iconView" destination="mvf-wR-kMV" id="Lnl-nb-L6Q"/>
                <outlet property="mediaView" destination="FDN-yp-BUP" id="D2i-f1-Op4"/>
                <outlet property="priceView" destination="5VG-6u-yJK" id="cpV-Jq-FUW"/>
                <outlet property="starRatingView" destination="x6E-HL-iSn" id="H22-I8-HRS"/>
                <outlet property="storeView" destination="tCV-VU-0ps" id="go3-8g-8In"/>
            </connections>
            <point key="canvasLocation" x="713.60000000000002" y="-891.45427286356824"/>
        </view>
    </objects>
    <resources>
        <image name="3crBXeO.gif" width="600" height="600"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
